[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:listen --sleep=3 --tries=3
autostart=true
autorestart=true
user=sail
numprocs=1
redirect_stderr=true
stdout_logfile=/home/logs/supervisor/out.log
stderr_logfile=/home/logs/supervisor/errors.log
stopwaitsecs=3600
